# focatto

./: .env.example  .firebaserc  .gitignore  .npmrc  CLAUDE.md  agents.md  apphosting.yaml  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  funcionamento-pagamentos.html  meios-pagamento.html  monetizacao.html  next.config.ts  package-lock.json  package.json  storage.rules  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/java/br/com/focatto/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: layout.tsx  page.tsx
app/admin/: page.tsx
app/anunciar/: page.tsx
app/anuncios/: page.tsx
app/cookies/: page.tsx
app/luthier/: page.tsx
app/luthier/[id]/: page.tsx
app/perfil/: page.tsx
app/privacidade/: page.tsx
app/produtos/[id]/: page.tsx
app/termos/: page.tsx
ios/App/: Podfile
ios/App/App/: GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/App/App.xcodeproj/: project.pbxproj
mobile/: README.md
mobile/ci/: mobile.yml
mobile/www/: index.html
scripts/: android-emulator.sh
src/: Map.tsx  firebase.ts  globals.css  index.css
src/app/: layout.tsx  page.tsx  robots.ts  sitemap.ts
src/app/admin/: layout.tsx  page.tsx
src/app/agenda/: page.tsx
src/app/chat/: page.tsx
src/app/cookies/: page.tsx
src/app/explore/: page.tsx
src/app/meus-anuncios/: layout.tsx  page.tsx
src/app/profile/: layout.tsx  page.tsx
src/app/social/: page.tsx
src/app/suporte/: layout.tsx  page.tsx
src/app/termos/: page.tsx
src/components/: AuthProviderWrapper.tsx  BannerCarousel.tsx  CapacitorInit.tsx  ChatHeaderButton.tsx  LoginModal.tsx  NotificationBell.tsx
src/components/admin/: AdminGuard.tsx
src/components/chat/: ChatList.tsx  ChatWindow.tsx
src/components/layout/: AuthModal.tsx  CookieConsent.tsx  Footer.tsx  Header.tsx  Providers.tsx  (+1 more)
src/contexts/: AuthContext.tsx
src/hooks/: useAuth.tsx  useChat.ts  useFavoritos.ts  useLuthier.ts  useProdutos.ts
src/lib/: accountService.ts  cep.ts  chatService.ts  db.server.ts  db.ts  firebase.ts  native.ts  notificationService.ts  productService.ts  ratingService.ts  roles.ts  seo.ts  socialService.ts  userService.ts  utils.ts  validation.ts
src/types/: index.ts
(+37 files in other folders)
