// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.13.x e a primeira linha que requer/suporta Gradle 9.x.
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Gradle 9 removeu Project.buildDir; usa o provider layout.buildDirectory.
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
